JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 5
		} ) {
			name: "Login"
			"autoscrolls": true
			"background": new java.awt.Color( 238, 250, 255, 255 )
			"minimumSize": new java.awt.Dimension( 800, 500 )
			"preferredSize": new java.awt.Dimension( 800, 500 )
			"$client.html.disable": false
			"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 187, 187, 187, 255 ), 1, false ), "" )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 2
				"hSizePolicy": 1
				"vSizePolicy": 7
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"fill": 2
				"hSizePolicy": 1
				"vSizePolicy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
				"focusCycleRoot": true
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 22, true )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"hSizePolicy": 6
				"vSizePolicy": 0
				"preferredSize": new java.awt.Dimension( 150, -1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 24, true )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"text": "Insert Your Username: "
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Enter"
				"actionCommand": "Enter"
				"selected": false
				"text": "Enter"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"hSizePolicy": 7
				"vSizePolicy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
